from lib import int_input

#Задание 2. В соответствии с заданием своего варианта составить
#программу для нахождения суммы последовательности чисел.


#Организовать цикл, который принимает целые числа и вычисляет
#среднее арифметическое четных чисел. Окончание – ввод 1
def lab2():
    sum = 0  # Сумма четных чисел
    count = 0     # Количество четных чисел
    while True:
        print("Введите целые числа. Для конца цикла введите 1")
        num = int_input()
        if num == 1:
            break  # Выход из цикла при вводе 1
        if num % 2 == 0:  # Проверка на четность
            sum += num
            count += 1
        if count > 0:
            average = sum / count
            print(f"Среднее арифметическое четных чисел: {average}")
        else:
            print("Вы не ввели ни одного четного числа.")

