import lab1,lab2,lab3,lab4,lab5
from lib import int_input


def main():
    print ("Выберите задание от 1 до 5. Описания заданий:")
    print ("Задание 1. В соответствии с заданием своего варианта составить программу для вычисления значения функции c помощью разложения функции в степенной ряд. Задать точность вычислений eps. ")
    print ("Задание 2. В соответствии с заданием своего варианта составить программу для нахождения суммы последовательности чисел.")
    print ("Задание 3. Не использовать регулярные выражения. В соответствии с заданием своего варианта составить программу для анализа текста, вводимого с клавиатуры.")
    print ("Задание 4. Не использовать регулярные выражения. Дана строка текста, в которой слова разделены пробелами и запятыми. В соответствии с заданием своего варианта составьте программу для анализа строки, инициализированной в коде программы")
    print ("Задание 5. В соответствии с заданием своего варианта составить программу для обработки вещественных списков. ")
    choose=0
    while (choose !=1 and choose !=2
           and choose !=3 and choose !=4
           and choose != 5):
        choose = int_input()
    if choose == 1: lab1.lab1()
    elif choose == 2: lab2.lab2()
    elif choose == 3: lab3.lab3()
    elif choose == 4: lab4.lab4()
    elif choose == 5: lab5.lab5()

if __name__ == "__main__":
    while True:
        main()
        end=0
        print("Если хотите закончить программу, введите 1")
        end=int_input()
        if end==1:
            break